html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    background-color: rgb(75, 119, 238);
  }
  
  .container {
    width: 800px;
    border: 4px solid rgb(206, 248, 16);
    margin: 40px auto 0; 
  }
  
  .game-map {
    width: 500px;
    margin: 20px auto;
  }
  
  .game-map div {
    height: 25px;
  }
  
  .game-map div span {
    float: left;
    width: 25px;
    height: 25px;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    border: 0.5px solid rgb(107, 236, 103);
  }
  
  .game-map div span.snake {
    background-color: rgb(189, 52, 98);
  }
  
  .game-map div span.head {
    border-radius: 50%;
    background-color: rgb(203, 207, 20);
  }
  
  .game-map div span.food {
    background-color: rgb(15, 92, 172);
  }
  
  .game-footer {
    border-top: 2px solid #000;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .game-btn {
    cursor: pointer;
  }
  
  .game-btn:hover {
    color: red;
  }

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  